{
    "config_name": "config name",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyIjp7ImlkIjo5MjE3MTIsImVtYWlsIjoiY2ludHlhQGJveGVyc29sZGFzLmNvbS5iciIsImFwcGxpY2F0aW9uIjozMDAxMDQxMDV9fQ.cJHON1jRuGEfXm1VUotTeFVpC1kQpA4m6fa32PMJhXkUhChK6Fy9pQDOHrQRzUU-xdOoicif_beFhpl9oJD-7g",
    
    
    "config_alert_mail":{
        "active": true,
        "email_address": "gatewayboxersoldas@gmail.com",
        "email_password": "yywqjzdespzyvhqr",
        "to": "gatewayboxersoldas@gmail.com"
    },

    "reports": [
        {   
            "pipe_name": "Garantia BOXER SOLDAS",
            "active": true,
            "pipe_id": 301352813,
            "report_id": 300165162,
            "backup_file": true,
            "file_name": "Garantia 2022",
            "save_path": "C:\\RPA-PIPE\\REPORT\\Garantia BOXER SOLDAS"},
        {
            "pipe_name": "Gerenciamento de Produto",
            "active": false,
            "pipe_id": 302841214,
            "report_id": 300382454,
            "backup_file": true,
            "file_name": "RELATÓRIO PRODUTO 2020",
            "save_path": "C:\\RPA-PIPE\\REPORT\\PRODUTO"}
        
    ]
}